<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="scene" onMouseClicked="#onClickScene" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.guicontrollers.GameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="700.0" minHeight="672.0" prefHeight="674.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="100.0" prefHeight="126.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #69BBEA;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="950.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="350.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="625.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="175.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #69BAE9; -fx-border-color: black; -fx-border-width: 2;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="23.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="23.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" vgrow="SOMETIMES" />
              </rowConstraints>
      
              <fx:include fx:id="island0" onMouseClicked="#onClickIsland" source="island.fxml" translateX="-10.0" translateY="30.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
              <fx:include fx:id="island1" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="3" GridPane.rowIndex="0" />
              <fx:include fx:id="island2" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="4" GridPane.rowIndex="0" />
              <fx:include fx:id="island3" onMouseClicked="#onClickIsland" source="island.fxml" translateX="10.0" translateY="30.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
              <fx:include fx:id="island11" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <fx:include fx:id="island4" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="6" GridPane.rowIndex="1" />
              <fx:include fx:id="island10" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <fx:include fx:id="island5" onMouseClicked="#onClickIsland" source="island.fxml" translateY="8.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
              <fx:include fx:id="island9" onMouseClicked="#onClickIsland" source="island.fxml" translateX="-10.0" translateY="-30.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
              <fx:include fx:id="island8" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="3" GridPane.rowIndex="3" />
              <fx:include fx:id="island7" onMouseClicked="#onClickIsland" source="island.fxml" GridPane.columnIndex="4" GridPane.rowIndex="3" />
              <fx:include fx:id="island6" onMouseClicked="#onClickIsland" source="island.fxml" translateX="10.0" translateY="-30.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      
              <fx:include fx:id="cloud0" onMouseClicked="#onClickCloudTile" source="cloud.fxml" translateX="30.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              <fx:include fx:id="cloud2" onMouseClicked="#onClickCloudTile" source="cloud.fxml" translateX="38.0" translateY="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
              <fx:include fx:id="cloud3" onMouseClicked="#onClickCloudTile" source="cloud.fxml" translateX="-20.0" translateY="-10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
              <fx:include fx:id="cloud1" onMouseClicked="#onClickCloudTile" source="cloud.fxml" translateX="-10.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
               <Label fx:id="playerCoins" alignment="BOTTOM_LEFT" style="-fx-background-color: #910032; -fx-border-color: black; -fx-border-style: solid; -fx-border-width: 2.5 2.5 0 0;" text="Coins: 0" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="4">
                  <font>
                     <Font name="Agency FB Bold" size="25.0" />
                  </font>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="20.0" top="2.0" />
                  </padding>
                  <GridPane.margin>
                     <Insets bottom="5.0" />
                  </GridPane.margin>
               </Label>
            </GridPane>

            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="350.0" style="-fx-background-color: #910032; -fx-border-color: black; -fx-border-style: solid; -fx-border-width: 2.5 2.5 0 0;" GridPane.columnIndex="1">
      
                                      <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="43.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="43.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
      
                <fx:include fx:id="player0Board" maxWidth="348" source="playerBoard.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" />
                <fx:include fx:id="player1Board" maxWidth="348" source="playerBoard.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" />
                <fx:include fx:id="player2Board" maxWidth="348" source="playerBoard.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" />
                <fx:include fx:id="player3Board" maxWidth="348" source="playerBoard.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2147483647" />
              <Button alignment="TOP_CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onChangeBoardDown" scaleX="3.0" scaleY="4.0" style="-fx-background-color: transparent; -fx-label-padding: 0; -fx-padding: 0;" text="&lt;" translateX="17.5" GridPane.rowIndex="1">
                  <font>
                     <Font name="Agency FB Bold" size="25.0" />
                  </font></Button>
               <Button alignment="TOP_CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onChangeBoardUp" scaleX="3.0" scaleY="4.0" style="-fx-background-color: transparent; -fx-label-padding: 0; -fx-padding: 0;" text="&gt;" translateX="15.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <font>
                     <Font name="Agency FB Bold" size="25.0" />
                  </font>
               </Button>

              </GridPane>

            <GridPane prefHeight="175.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowIndex="1">
      
                                      <columnConstraints>
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="950.0" />
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
              </columnConstraints>
      
                                      <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="175.0" />
              </rowConstraints>
               <children>
                  <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="175.0" style="-fx-background-color: #910032; -fx-border-color: black; -fx-border-width: 0 0 2 2; -fx-border-style: solid;">
                     <children>
                        <Pane fx:id="assistant0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <HBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <Pane fx:id="assistant1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(2).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(3).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(4).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(5).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(6).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(7).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(8).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(9).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane fx:id="assistant9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#onClickAssistant" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" prefWidth="100.0" style="-fx-border-color: #333; -fx-border-width: 2; -fx-border-style: solid;">
                           <children>
                              <ImageView fitWidth="96.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0">
                                 <image>
                                    <Image url="@Graphical_Assets/Assistenti/2x/Assistente%20(10).png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="-15.0" top="15.0" />
                           </HBox.margin>
                        </Pane>
                     </children></HBox>
                 <HBox style="-fx-background-color: #910032; -fx-border-width: 2.5; -fx-border-style: solid;" GridPane.columnIndex="1">
                   <fx:include fx:id="character0" onMouseClicked="#onClickCharacter" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" source="character.fxml" translateX="10.0" translateY="10.0" />
                   <fx:include fx:id="character1" onMouseClicked="#onClickCharacter" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" source="character.fxml" translateX="20.0" translateY="10.0" />
                   <fx:include fx:id="character2" onMouseClicked="#onClickCharacter" onMouseEntered="#onEnterHoverCard" onMouseExited="#onExitHoverCard" source="character.fxml" translateX="30.0" translateY="10.0" />
                 </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>


     <GridPane fx:id="textArea" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 3;" translateY="2.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="850.0" minWidth="10.0" prefWidth="793.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="81.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="7.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#onClickTextAreaButton" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-radius: 0;" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="textAreaText" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="519.0" style="-fx-background-color: transparent;" text="Prova" textAlignment="JUSTIFY">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
