<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphical_Assets/Eriantys_slider.jpg" />
         </image>
      </ImageView>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1000.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: black; -fx-opacity: 0.8;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" text="Waiting for other players" textAlignment="CENTER" textFill="WHITE" translateX="100.0" translateY="25.0" wrapText="true" GridPane.columnSpan="2">
                     <font>
                        <Font name="Agency FB Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="164.0" prefWidth="500.0" text="Please sit tight and wait while the remaining players join!" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Agency FB Bold" size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="75.0" right="75.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="200.0" pickOnBounds="true" preserveRatio="true" translateX="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <image>
                        <Image url="@Graphical_Assets/loading.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
